# toyotafunservice-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinokeylas/toyotafunservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinokeylas/toyotafunservice/: ChatBotFragment.kt  ChatBotFragment2.java  EmergencyCall.kt  EmergencyCallActivity.kt  EmergencyCallAdapter.kt  HomeActivity.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ServiceDetailFragment.kt  ServiceHistoryFragment.kt  ServiceInformationActivity.kt  SliderImageAdapter.kt  SliderModel.kt
app/src/main/java/com/dinokeylas/toyotafunservice/adapter/: EmergencyCallAdapter.kt  PlusServiceAdapter.kt  ServiceHistoryAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/dinokeylas/toyotafunservice/bot/: ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/dinokeylas/toyotafunservice/contract/: LoginContract.kt  ProfileContract.kt  RegisterContract.kt
app/src/main/java/com/dinokeylas/toyotafunservice/model/: Bookings.kt  EmergencyCall.kt  PlusService.kt  SliderModel.kt  User.kt
app/src/main/java/com/dinokeylas/toyotafunservice/presenter/: LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/dinokeylas/toyotafunservice/util/: Constant.kt  MD5.kt
app/src/main/java/com/dinokeylas/toyotafunservice/view/: EmergencyCallActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ServiceBookingActivity.kt
app/src/main/res/layout/: activity_emergency_call.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_service_booking.xml  activity_service_information.xml  content_chat_room.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_service_detail.xml  fragment_service_history.xml  item_slider_layout.xml  layout_emergency_call.xml  layout_service_history.xml  row_item_plus_service.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/dinokeylas/toyotafunservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
